// !$*UTF8*$!
{
	A642813F1470B92300A4CD8B /* softKeyboardExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = softKeyboardExample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A642814C1470B92F00A4CD8B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A642814D1470B92F00A4CD8B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A64281951470B96500A4CD8B /* LICENSE.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	A64281961470B96500A4CD8B /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A642813F1470B92300A4CD8B /* softKeyboardExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* softKeyboardExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* softKeyboardExample */,
		);
		codeSenseManager = A642814D1470B92F00A4CD8B /* Code sense */;
		executables = (
			A642813F1470B92300A4CD8B /* softKeyboardExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342931760;
			PBXWorkspaceStateSaveDate = 342931760;
		};
		sourceControlManager = A642814C1470B92F00A4CD8B /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* softKeyboardExample */ = {
		activeExec = 0;
		executables = (
			A642813F1470B92300A4CD8B /* softKeyboardExample */,
		);
	};
}
